<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="emacs,elisp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工欲善其事必先利器，而emacs绝对是你值得投入一些学习时间的。可能有时候在别人眼中你那么不合群，总弄些奇奇怪怪的玩意，再次说下emacs不是玩具，是神之编辑器。虽然现在你的一些炫技在别人看来是那么的蹩脚，那就暂时不要show出来，背地里练习，等到时机成熟你总能亮瞎一些嫌弃的眼光。有点扯远了，我也是因为看了看了陈斌大神的，一年成为emacs高手之后开始稳定下来不再到处找各种dotfile。因为pu">
<meta name="keywords" content="emacs,elisp">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊Purcell的Configuration">
<meta property="og:url" content="picong.club/2017/10/29/聊一聊purcell的配置/index.html">
<meta property="og:site_name" content="Tisp">
<meta property="og:description" content="工欲善其事必先利器，而emacs绝对是你值得投入一些学习时间的。可能有时候在别人眼中你那么不合群，总弄些奇奇怪怪的玩意，再次说下emacs不是玩具，是神之编辑器。虽然现在你的一些炫技在别人看来是那么的蹩脚，那就暂时不要show出来，背地里练习，等到时机成熟你总能亮瞎一些嫌弃的眼光。有点扯远了，我也是因为看了看了陈斌大神的，一年成为emacs高手之后开始稳定下来不再到处找各种dotfile。因为pu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oykp56vnf.bkt.clouddn.com/1.png">
<meta property="og:updated_time" content="2017-10-29T13:53:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊Purcell的Configuration">
<meta name="twitter:description" content="工欲善其事必先利器，而emacs绝对是你值得投入一些学习时间的。可能有时候在别人眼中你那么不合群，总弄些奇奇怪怪的玩意，再次说下emacs不是玩具，是神之编辑器。虽然现在你的一些炫技在别人看来是那么的蹩脚，那就暂时不要show出来，背地里练习，等到时机成熟你总能亮瞎一些嫌弃的眼光。有点扯远了，我也是因为看了看了陈斌大神的，一年成为emacs高手之后开始稳定下来不再到处找各种dotfile。因为pu">
<meta name="twitter:image" content="http://oykp56vnf.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="picong.club/2017/10/29/聊一聊purcell的配置/"/>





  <title> 聊一聊Purcell的Configuration | Tisp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tisp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="picong.club/2017/10/29/聊一聊purcell的配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="皮聪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/16848310?s=400&u=2fdf9659bfec8834a09b72900e061ebf044a24ff&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tisp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                聊一聊Purcell的Configuration
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T19:51:58+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/emacs/" itemprop="url" rel="index">
                    <span itemprop="name">emacs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning"><p>工欲善其事必先利器，而emacs绝对是你值得投入一些学习时间的。可能有时候在别人眼中你那么不合群，总弄些奇奇怪怪的玩意，再次说下emacs不是玩具，是神之编辑器。<br>虽然现在你的一些炫技在别人看来是那么的蹩脚，那就暂时不要show出来，背地里练习，等到时机成熟你总能亮瞎一些嫌弃的眼光。<br>有点扯远了，我也是因为看了看了陈斌大神的，一年成为emacs高手之后开始稳定下来不再到处找各种dotfile。因为purcell的配置确实还是比较容易上手，而且性能方面很好，你值得拥有。</p>
</div>
<h2 id="新手如何配置purcell的configuration"><a href="#新手如何配置purcell的configuration" class="headerlink" title="新手如何配置purcell的configuration"></a>新手如何配置purcell的configuration</h2><ol>
<li><p>首先你要安装emacs这个是必须条件，然后先删除~/.emacs文件，这个是emacs首次打开的时候自动生成的配置文件，我们一般会用~/.emacs.d/init.el替换它。<br> 当然你得知道purcell的仓库地址: <a href="https://github.com/purcell/emacs.d" title="purcell的配置" target="_blank" rel="external">purcell的配置</a></p>
</li>
<li><p>克隆purcell的配置仓库到你本地的~/.emacs.d，然后重启等待下载一些package，当然这里下载要翻墙，如果你想下载快点可以将下载源改成emacs-china的源。<br> 怎么改？ good question<br> 找到.emacs.d下面的lisp文件夹下面init-elpa.el文件然后找到长得像我下面这样的一段代码，用我这段覆盖他的那一段就可以了。</p>
 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;; Standard package repositories</span></div><div class="line"></div><div class="line"><span class="comment">;; We include the org repository for completeness, but don't normally</span></div><div class="line"><span class="comment">;; use it.</span></div><div class="line">(<span class="name">add-to-list</span> 'package-archives '(<span class="string">"org"</span> . <span class="string">"http://elpa.emacs-china.org/org/"</span>))</div><div class="line"></div><div class="line"></div><div class="line">(<span class="name">defconst</span> sanityinc/no-ssl (<span class="name">and</span> (<span class="name">memq</span> system-type '(windows-nt ms-dos))</div><div class="line">                                (<span class="name">not</span> (<span class="name">gnutls-available-p</span>))))</div><div class="line"></div><div class="line"><span class="comment">;;; Also use Melpa for most packages</span></div><div class="line"><span class="comment">;;; ("gnu"   . "http://elpa.emacs-china.org/gnu/")</span></div><div class="line"><span class="comment">;;;                         ("melpa" . "http://elpa.emacs-china.org/melpa/")</span></div><div class="line">(<span class="name">add-to-list</span> 'package-archives</div><div class="line">             `(<span class="string">"melpa"</span> . ,(if sanityinc/no-ssl</div><div class="line">                              <span class="string">"http://elpa.emacs-china.org/melpa/"</span></div><div class="line">                            <span class="string">"http://elpa.emacs-china.org/melpa/"</span>)))</div><div class="line"></div><div class="line"></div><div class="line">(<span class="name">unless</span> sanityinc/no-ssl</div><div class="line">  <span class="comment">;; Force SSL for GNU ELPA</span></div><div class="line">  (<span class="name">setcdr</span> (<span class="name">assoc</span> <span class="string">"gnu"</span> package-archives) <span class="string">"https://elpa.gnu.org/packages/"</span>))</div><div class="line"></div><div class="line"><span class="comment">;; <span class="doctag">NOTE:</span> In case of MELPA problems, the official mirror URL is</span></div><div class="line"><span class="comment">;; https://www.mirrorservice.org/sites/stable.melpa.org/packages/</span></div></pre></td></tr></table></figure>
</li>
<li><p>我开始安装这个配置的时候有个zip包和jar包很难下载下来，不过这个bug他已经修复了，所以我就不提了。这时候打开你的emacs等待包安装完毕吧。</p>
</li>
<li><p>如果不想自己写配置这么麻烦的话，其实我们完全可通过customize来实现一些自己的定制，比如：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">M-x customize-themes可以选择自己喜欢的主题，如果少了，没问题去网上找些自己喜欢的然后通过 package-list-packages来进行安装然后再勾选。</div><div class="line">M-x customize 可以定制我们对任意提供了customize接口的mode的需求。</div></pre></td></tr></table></figure>
<p> 不满足你的需求？那就只能自己写配置了，其实自己写配置的话先照着他那些已经定义好的init-xxx.el那种格式去写，当然要会点elisp。</p>
<h2 id="如何进行自己的扩展"><a href="#如何进行自己的扩展" class="headerlink" title="如何进行自己的扩展"></a>如何进行自己的扩展</h2></li>
</ol>
<ul>
<li>首先我们需要在lisp文件夹里面创建一个init-local.el的文件，当然这种修改的话purcell是建议你先fork他的代码然后再改，当然这是基本的嘛，不然怎么用git来管理我们的配置对吧。</li>
<li>自己的配置主要时写在上面创建的文件里，当然他也提供了一个init-preload-local.el的钩子，就是这个preload是提前加载的意思。</li>
<li><p>我们来看一段我写在local里面的一些配置吧。</p>
  <figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">;; (require-package 'use-package)</span></div><div class="line"></div><div class="line">(<span class="name">require-package</span> 'youdao-dictionary)</div><div class="line"><span class="comment">;;快捷键的绑定</span></div><div class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">"C-s"</span>) 'sanityinc/swiper-at-point)</div><div class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">"C-c y"</span>) 'youdao-dictionary-search-at-point+)</div><div class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">"M-&lt;left&gt;"</span>) 'backward-word)</div><div class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">"M-&lt;right&gt;"</span>) 'forward-word)</div><div class="line"></div><div class="line"><span class="comment">;; vue-mode的一些初始配置 </span></div><div class="line">(<span class="name">require-package</span> 'vue-mode)</div><div class="line">(<span class="name">after-load</span> 'vue-mode</div><div class="line">  (<span class="name">setq</span> mmm-submode-decoration-level <span class="number">0</span>))</div><div class="line"><span class="comment">;; (use-package vue-mode)</span></div><div class="line">(<span class="name">require-package</span> 'hlinum)</div><div class="line">(<span class="name">hlinum-activate</span>)</div><div class="line"></div><div class="line"><span class="comment">;; org-mode 的bullets主题</span></div><div class="line">(<span class="name">require-package</span> 'org-bullets)</div><div class="line"><span class="comment">;; (use-package org-bullets)</span></div><div class="line">(<span class="name">add-hook</span> 'org-mode-hook (<span class="name">lambda</span> () (<span class="name">org-bullets-mode</span> <span class="number">1</span>)))</div><div class="line"></div><div class="line">(<span class="name">provide</span> 'init-local)</div></pre></td></tr></table></figure>
<p>  这段配置主要就是绑定了四个快捷键，初始化了一下vue-mode的一些初始配置然后就是添加了一个org的bullets主题。这里最值得注意的是最后一句(provide ‘init-local) 这个是文件的简写名，也就是不要带后缀。</p>
</li>
<li><p>如果配置一些其他的便捷的模块，按照这个模式写就可以了。</p>
</li>
<li><p>最后放出我自己的是个神马样子吧<br><img src="http://oykp56vnf.bkt.clouddn.com/1.png" alt="org bullets" title="将就着看"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
            <a href="/tags/elisp/" rel="tag"># elisp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/2017-05-31-springboot-kafka/" rel="next" title="springboot整合kafka">
                <i class="fa fa-chevron-left"></i> springboot整合kafka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ1Ny84MDIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16848310?s=400&u=2fdf9659bfec8834a09b72900e061ebf044a24ff&v=4"
               alt="皮聪" />
          <p class="site-author-name" itemprop="name">皮聪</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/timor_java/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新手如何配置purcell的configuration"><span class="nav-number">1.</span> <span class="nav-text">新手如何配置purcell的configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行自己的扩展"><span class="nav-number">2.</span> <span class="nav-text">如何进行自己的扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">皮聪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
